TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 8 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: .\main.py
--------------------------------------------------------------------------------
.\main.py:171:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: '.'
================================================================================
--------------------------------------------------------------------------------
Processing file '.\\cnn_1_char.py'
 outputting to '.\\cnn_1_char.py'
--------------------------------------------------------------------------------

19:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

19:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
20:15: INFO: Added keywords to args of function 'tf.reduce_mean'
21:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
21:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
31:14: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
41:11: INFO: Added keywords to args of function 'tf.nn.conv2d'
41:11: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
45:11: INFO: Added keywords to args of function 'tf.nn.max_pool'
45:11: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
45:11: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
62:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

62:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
63:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
64:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
68:8: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
68:8: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
71:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

71:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
78:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

78:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
85:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

85:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
92:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

92:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
94:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
95:21: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

97:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

97:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
107:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

107:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
108:24: INFO: Added keywords to args of function 'tf.reduce_mean'
110:12: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

111:21: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
115:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

115:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
116:18: INFO: Added keywords to args of function 'tf.argmax'
117:17: INFO: Added keywords to args of function 'tf.argmax'
120:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

120:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
122:19: INFO: Added keywords to args of function 'tf.reduce_mean'
125:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
127:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
127:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
128:23: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
128:23: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
129:22: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
129:22: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
131:8: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
166:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\cnn_n_char.py'
 outputting to '.\\cnn_n_char.py'
--------------------------------------------------------------------------------

19:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

19:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
20:15: INFO: Added keywords to args of function 'tf.reduce_mean'
21:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
21:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
31:14: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
41:11: INFO: Added keywords to args of function 'tf.nn.conv2d'
41:11: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
45:11: INFO: Added keywords to args of function 'tf.nn.max_pool'
45:11: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
45:11: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
63:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

63:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
64:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
65:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
69:8: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
69:8: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
72:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

72:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
79:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

79:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
86:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

86:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
93:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

93:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
95:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
96:21: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

98:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

98:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
104:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

104:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
112:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

112:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
113:24: INFO: Added keywords to args of function 'tf.reduce_mean'
114:12: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

115:21: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
119:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

119:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
120:18: INFO: Added keywords to args of function 'tf.argmax'
121:17: INFO: Added keywords to args of function 'tf.argmax'
124:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

124:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
126:19: INFO: Added keywords to args of function 'tf.reduce_mean'
129:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
131:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
131:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
132:23: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
132:23: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
133:22: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
133:22: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
135:8: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
170:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\main.py'
 outputting to '.\\main.py'
--------------------------------------------------------------------------------

23:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

23:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
24:15: INFO: Added keywords to args of function 'tf.reduce_mean'
25:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
25:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
35:14: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
45:11: INFO: Added keywords to args of function 'tf.nn.conv2d'
45:11: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
49:11: INFO: Added keywords to args of function 'tf.nn.max_pool'
49:11: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
49:11: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
67:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

67:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
68:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
69:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
73:8: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
73:8: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
76:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

76:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
83:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

83:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
90:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

90:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
97:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

97:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
99:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
100:21: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

102:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

102:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
108:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

108:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
116:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

116:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
117:24: INFO: Added keywords to args of function 'tf.reduce_mean'
118:12: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

119:21: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
123:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

123:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
124:18: INFO: Added keywords to args of function 'tf.argmax'
125:17: INFO: Added keywords to args of function 'tf.argmax'
128:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

128:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
130:19: INFO: Added keywords to args of function 'tf.reduce_mean'
134:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
136:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
138:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
138:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
139:23: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
139:23: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
140:22: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
140:22: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
142:8: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
171:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
180:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\simple_softmax.py'
 outputting to '.\\simple_softmax.py'
--------------------------------------------------------------------------------

26:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
27:9: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
35:11: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

36:20: INFO: Added keywords to args of function 'tf.reduce_mean'
37:17: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
40:14: INFO: Added keywords to args of function 'tf.argmax'
41:13: INFO: Added keywords to args of function 'tf.argmax'
45:15: INFO: Added keywords to args of function 'tf.reduce_mean'
47:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
48:8: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
70:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\softmax_with_log.py'
 outputting to '.\\softmax_with_log.py'
--------------------------------------------------------------------------------

20:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

20:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
21:15: INFO: Added keywords to args of function 'tf.reduce_mean'
22:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
22:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
23:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

23:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
24:29: INFO: Added keywords to args of function 'tf.reduce_mean'
25:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
25:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
26:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
26:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
26:33: INFO: Added keywords to args of function 'tf.reduce_max'
27:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
27:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
27:33: INFO: Added keywords to args of function 'tf.reduce_min'
28:8: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
28:8: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
43:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

43:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
44:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
45:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
51:8: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
51:8: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
55:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

55:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
56:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

56:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
59:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

59:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
62:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

62:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
64:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
64:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
70:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

70:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
71:15: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

72:24: INFO: Added keywords to args of function 'tf.reduce_mean'
73:21: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
77:14: INFO: Added keywords to args of function 'tf.argmax'
78:13: INFO: Added keywords to args of function 'tf.argmax'
81:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

81:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
83:19: INFO: Added keywords to args of function 'tf.reduce_mean'
86:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
88:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
88:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
89:23: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
89:23: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
91:8: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
118:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\datasets\\base.py'
 outputting to '.\\datasets\\base.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\datasets\\gen_captcha.py'
 outputting to '.\\datasets\\gen_captcha.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '.\\datasets\\__init__.py'
 outputting to '.\\datasets\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

